<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
html,
body {
  color: #fff;
  background-color: black;
  overflow: hidden;
}

#app {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
#loading-screen {
	position: absolute;
	z-index: 2;
	top: -15;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background: #000000;
	opacity: 1;
 	transition: 1s opacity;
   pointer-events: none;
}
.text {
  font-size: 2px;
  pointer-events: none;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.cssrender {
  pointer-events: none;
  position: absolute;
  z-index: 1;

}
.openglrender {
  z-index: 2;
  position: absolute;
}
#loading-screen.fade-out {
    opacity: 0;
}
		</style>
	</head>
	<body>
    <div id="app"></div>
    <div id="loading-screen"></div>
    
	</body>
</html>